apiVersion: v1
kind: ConfigMap
metadata:
  name: service-registry-center-configmaps
data:
  profile: dev
  applicationName: service-registry-center
  serverPort: '8080'
  defaultZone: ' http://service-registry-center.apps.felix.com/eureka/'
  selfPreservation: 'false'