apiVersion: v1
kind: ConfigMap
metadata:
  name: service-registry-center-configmaps
data:

  profile: dev
  applicationName: platform-service-registry-center
  serverPort: '8080'
  defaultZone: ' http://service-registry-center.apps.felix.com/default/'
  self-preservation: 'false'